## notebook
#parameter_server_url=http://192.168.50.70:9997/service/federatedservice/
## PC
#parameter_server_url=http://192.168.50.12:9997/service/federatedservice/
parameter_server_url=http://192.168.50.12:8080/service/federatedservice/
#parameter_server_url=http://10.0.2.2:9997/service/federatedservice/